<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    section{
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        
    }
    div{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        background-image: linear-gradient(red,blue);
        padding: 10px 20px;
        flex-grow: 1;
        flex-shrink: 1;
        transition: all;
        transition-duration: 0.8s;
        overflow: hidden;
        /* position: relative; */
    }
    div h1{
        text-transform: capitalize;
        color: white;
        /* flex-grow: 1; */
    }
    
    div:hover{
        transform: scale(1.05);
    }
    a{
        position: relative;
        top: 35px;
        font-size: 20px;
        text-decoration: none;
        color: rgb(213, 255, 3);
       
        
    }
    div:hover a{
        transition: all;
        transition-duration: 1s;
        border-bottom: 3px solid white;
        top: 0px;
       
    }
    footer{
        margin-top: 30px;
        height: 80px;
        display: flex;
        align-items: center;
        font-size: 40px;
        background-color: rgb(142, 142, 142);
        overflow: hidden;
        
        
    }
    footer a{
        position: relative;
        top: 50px;
        left: 20px;
        font-size: 20px;
        text-decoration: none;
        transition: all;
        transition-duration: 1s;
        color: rgb(20, 3, 255);
    }
    footer:hover a{
        top: 10px;
        border-bottom: 3px solid blue;
    }
</style>
<body>
    <section></section>
    <footer><span>Sanat Kumar</span><a href="https://github.com/Sanat14156" target="_blank">Github</a></footer>
</body>
<script src="fetchapi.js">  
</script>
</html>